<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavan's First Website</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><td><img src="https://www.google.com/search?q=capgemini+logo&rlz=1C1UEAD_enIN1010IN1010&sxsrf=ALiCzsZ_GgF0QNP_W0uNUDTzCyA9A35TGQ:1658491091527&tbm=isch&source=iu&ictx=1&vet=1&fir=0d94YV8iAKP3PM%252CP1YLp1t6MdVfXM%252C_%253B34fQtBYNMJAorM%252Cd4UWT72yGCLFWM%252C_%253BEgEP0N8vz8UMOM%252CueA0ULQPQ397wM%252C_%253Bg1abjTMavUaXhM%252CckYYTQHjNoZcbM%252C_%253Bc2rJ7MAHo6PYIM%252CP1YLp1t6MdVfXM%252C_%253BS0R7eQYdkpiluM%252COAintK2qznD9ZM%252C_%253B2HVdCU6GvCZ23M%252CQCZ96AAtpk-arM%252C_%253BmutTmAHqacmgUM%252C95LZVbLNNvyr9M%252C_%253BKYwoD2OccG4TcM%252CZNbBDlT1v_hP1M%252C_%253BiIga2w9PFKWIuM%252CiTZxlGXhhKgY6M%252C_%253BCnuvyXok7BQygM%252C2sn3Bwzrf0NfZM%252C_%253BXLkfMSzNsMHehM%252CoJg4nf_3PbRbRM%252C_%253BlHT33tSs8aVHoM%252CFSRS9hA-4oa0aM%252C_&usg=AI4_-kSeTYQtv2tBz9UPtDjyCOEXkk0-PQ&sa=X&ved=2ahUKEwjWoP7iuIz5AhVbBbcAHTKmDKEQ9QF6BAgOEAE#imgrc=EgEP0N8vz8UMOM" alt="Capg logo" width="95px" height="105px"></td></td>
        <td><h1><em>Sai Pavan</em></h1>
          <p>Employee of <a href="https://www.capgemini.com/">Capgemini</a></p>
          <p>I'm a Capgeminite and love to learn new skills.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ol type="A">
        <li>Schooling: Bhashyam</li>
        <li>Inter: Narayana</li>
        <li>Undergraduate: CMRIT</li>
    </ol>
    <hr>
    <a href="./Hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact Me</a>
    <hr>
    <table>
      <thead>
        <th>Year</th>
        <th>What to do?</th>
      </thead>
      <tbody>
        <tr>
          <td>2021-2023</td>
          <td>Job in Capgemini</td>
        </tr>
        <tr>
          <td>2023-2025</td>
          <td>Studies</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table border="0px" cellspacing="5">
      <tbody>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐⭐</td>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐</td>
          <td>Python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
